programa
{
	inteiro numero
	
	funcao inicio(){
	
	escreva("digite um numero de 1 a 7:\n")
	leia (numero)

	se(numero == 1){
		escreva("domingo")
		
		 }se(numero == 2){
		escreva("segunda")
		
		 }se(numero == 3){
		escreva("terca")
		
		 }se(numero == 4){
		escreva("quarta")
		
		 }se(numero == 5){
		escreva("quinta")
		
		}se(numero == 6){
		escreva("sexta")
		
		 }se(numero == 7){
		escreva("sabado")
		
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */