programa
{
	
inteiro ano
	funcao inicio()
{
	escreva (" me fale o ano que deseja acessar:")
	leia(ano)
	se(ano >= 2001 e ano <= 2005){
		escreva("seu windowns é o WINDOWNS XP")
	}senao se(ano >= 2006 e ano <= 2008){
		escreva("seu windowns é o WINDOWNS VISTA")
	}senao se(ano >= 2009 e ano <= 2012){
		escreva("seu windowns é o WINDOWNS 7")
	}senao se(ano >= 2012 e ano <= 2014){
		escreva("seu windowns é o WINDOWNS 8")
	}senao se(ano >= 2015){
		escreva("seu windowns é o WINDOWNS 10")
	}senao se(ano >= 2021){
		escreva("seu windowns é o WINDOWNS 11")}
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */